Datum	Mitarbeiter	Abteilung	Grundgehalt	Bonus %	Bonus Betrag	Überstunden	Stundensatz	Überstunden Betrag	Brutto Gesamt	Steuer %	Steuer	Sozialabgaben %	Sozialabgaben	Netto Gehalt
01.01.2025	Anna Schmidt	Vertrieb	3500,00	=WENN(D2>3000;0,15;0,10)	=D2*E2	12	45,50	=G2*H2	=D2+F2+I2	0,25	=J2*K2	0,195	=J2*M2	=J2-L2-N2
15.01.2025	Thomas Müller	IT	4200,00	=WENN(D3>3000;0,15;0,10)	=D3*E3	8	52,00	=G3*H3	=D3+F3+I3	0,30	=J3*K3	0,195	=J3*M3	=J3-L3-N3
20.01.2025	Maria Weber	Marketing	2800,00	=WENN(D4>3000;0,15;0,10)	=D4*E4	15	38,25	=G4*H4	=D4+F4+I4	0,20	=J4*K4	0,195	=J4*M4	=J4-L4-N4
25.01.2025	Klaus Fischer	Vertrieb	3800,00	=WENN(D5>3000;0,15;0,10)	=D5*E5	6	45,50	=G5*H5	=D5+F5+I5	0,25	=J5*K5	0,195	=J5*M5	=J5-L5-N5
28.01.2025	Sophie Becker	IT	4500,00	=WENN(D6>3000;0,15;0,10)	=D6*E6	10	52,00	=G6*H6	=D6+F6+I6	0,30	=J6*K6	0,195	=J6*M6	=J6-L6-N6

Statistik
Durchschnitt Grundgehalt			=MITTELWERT(D2:D6)
Höchstes Gehalt			=MAX(D2:D6)
Niedrigstes Gehalt			=MIN(D2:D6)
Gesamt Überstunden				=SUMME(G2:G6)
Gesamt Brutto					=SUMME(J2:J6)
Gesamt Steuern						=SUMME(L2:L6)
Gesamt Sozialabgaben							=SUMME(N2:N6)
Gesamt Netto								=SUMME(O2:O6)

Abteilungsanalyse
IT Mitarbeiter			=ZÄHLENWENN(C2:C6;"IT")
Vertrieb Mitarbeiter			=ZÄHLENWENN(C2:C6;"Vertrieb")
Durchschnitt IT Gehalt			=MITTELWERTWENN(C2:C6;"IT";D2:D6)
Durchschnitt Vertrieb Gehalt			=MITTELWERTWENN(C2:C6;"Vertrieb";D2:D6)
